<!DOCTYPE html>
<html>
<head>
    <title>Malware Defender</title>
    <style>
        body {
            background-color: #F0F2F6;
            background-image: url('{{ url_for("static", filename="background.jpg") }}'); /* Replace 'background.jpg' with your image file */
            background-repeat: repeat;
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pattern {
            background-image: url('{{ url_for("static", filename="pattern.jpg") }}'); /* Replace 'pattern.png' with your pattern image file */
            background-repeat: repeat;
        }
    </style>
    <script>
        function submitForm() {
            var fileInput = document.getElementById('exeFile');
            var file = fileInput.files[0];
            
            if (!file) {
                alert("Please upload a file");
                return;
            }
            
            if (!file.name.endsWith('.exe')) {
                alert("Wrong file uploaded. Please upload a .exe file.");
                return;
            }
            
            var formData = new FormData();
            formData.append('exe_file', file);
    
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var result = JSON.parse(xhr.responseText);
                        displayResult(result);
                    } else {
                        alert("Error: " + xhr.statusText);
                    }
                }
            };
    
            xhr.open('POST', '/classify', true);
            xhr.send(formData);
        }
    
        function displayResult(result) {
            var container = document.getElementById('resultContainer');
            container.innerHTML = '';
    
            var heading = document.createElement('h2');
            heading.textContent = 'File Details:';
            container.appendChild(heading);
    
            var list = document.createElement('ul');
            for (var key in result.details) {
                var listItem = document.createElement('li');
                listItem.innerHTML = '<b>' + key + ': </b>' + result.details[key];
                list.appendChild(listItem);
            }
            container.appendChild(list);
    
            var resultHeading = document.createElement('h2');
            resultHeading.textContent = 'Malware Detection Result:';
            container.appendChild(resultHeading);
    
            var resultText = document.createElement('p');
            resultText.textContent = result.prediction;
            resultText.style.fontSize = '25px';
            if (result.prediction === 'File contains malware') {
                resultText.style.color = 'red';
                resultText.style.fontWeight = 'bold';
            } else {
                resultText.style.color = 'green';
                resultText.style.fontWeight = 'bold';
            }
            resultText.style.textAlign = 'center';
            
            container.appendChild(resultText);
            
            if (result.error) {
                alert(result.error);
            }
        }
    </script>
    
</head>
<body>
    <div class="container pattern">
        <h1>Malware Defender</h1>
        <h3>What we do?</h3>
        <p>We will scan the .exe files and determine whether the file has malware or not.</p>

        <input type="file" id="exeFile" accept=".exe"><br><br>
        <button class="btn" onclick="submitForm()">Scan</button>

        <div id="resultContainer"></div>
    </div>
</body>
</html>
